{
  "name": "checkpoint",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wski/mana-contracts.git"
  },
  "author": "wski <contact.mattdylan@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wski/ProjectCheckpoint/issues"
  },
  "homepage": "https://github.com/wski/ProjectCheckpoint#readme"
}
